<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav >
            <div class="nav">
                <div class="logo">
                    <div class="img">
                    <img height="40px" src="img/argentina_16325157.png" alt="logo">
                    </div>
                    <div>arun</div>
                </div>
                <div class="manu">
                    <div class="itam"><a href="#"></a>Home</div>
                    <div class="itam"><a href="#">Project</a></div>
                    <div class="itam"><a href="#">Article</a></div>
                    <div class="itam"><a href="#">Contect</a></div>
                </div>

            </div>
        </nav>
    </header>

    
</body>
</html>